cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 351d5fc89e87be712f357f293b4667eaeb7f26db0f1a6c70b7e547d78bdabdc5

name:           oS-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oS-parser#readme>
homepage:       https://github.com/githubuser/oS-parser#readme
bug-reports:    https://github.com/githubuser/oS-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oS-parser

library
  exposed-modules:
      Parser
      ServiceTypes
      Time
  other-modules:
      Paths_oS_parser
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , tagsoup
    , text
    , time
    , vector
  default-language: Haskell2010

executable oS-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_oS_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , oS-parser
    , tagsoup
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite oS-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oS_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , oS-parser
    , tagsoup
    , text
    , time
    , vector
  default-language: Haskell2010
